<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MBA_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYy-ct-ecp">
                                <rect key="frame" x="20" y="59" width="353" height="333"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-OB-Hjz">
                                <rect key="frame" x="0.0" y="392" width="393" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-yP-4I4">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="426"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-oR-LPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="106.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyg-vr-eJC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tru-BK-va3">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="98.333333333333329" height="106.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXO-ak-WnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-Zo-h6I">
                                                <rect key="frame" x="0.0" y="212.99999999999997" width="98.333333333333329" height="106.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOq-Fc-Hwz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-CY-psG">
                                                <rect key="frame" x="0.0" y="319.66666666666663" width="98.333333333333329" height="106.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                <connections>
                                                    <action selector="pushClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMk-HA-ptj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-be-dh0">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="426"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-nD-idN">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="106.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNv-8g-50L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-Gb-fgg">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="98.333333333333329" height="106.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1r-pb-qeA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-yG-qIZ">
                                                <rect key="frame" x="0.0" y="212.99999999999997" width="98.333333333333329" height="106.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9m-CV-1aT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-pe-kv7">
                                                <rect key="frame" x="0.0" y="319.66666666666663" width="98.333333333333329" height="106.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsD-Un-lLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-JW-asJ">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="426"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-4Q-tPV">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="106.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M92-dp-ibG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-WZ-jov">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="98" height="106.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQe-cb-j4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-DB-cDE">
                                                <rect key="frame" x="0.0" y="212.99999999999997" width="98" height="106.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvw-Tf-Ra5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-XZ-iLc">
                                                <rect key="frame" x="0.0" y="319.66666666666663" width="98" height="106.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                <connections>
                                                    <action selector="pushEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYU-GY-dyo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-Gy-eYO">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="426"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-9q-B4P">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="106.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                                <connections>
                                                    <action selector="pushDevideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzw-Qt-UQI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-0R-2mz">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="98.333333333333329" height="106.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="*"/>
                                                <connections>
                                                    <action selector="pushMultiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WQ-ZE-btW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adO-1M-04A">
                                                <rect key="frame" x="0.0" y="212.99999999999997" width="98.333333333333329" height="106.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                <connections>
                                                    <action selector="pushSubstractButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQM-9F-s8L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAI-bA-fCb">
                                                <rect key="frame" x="0.0" y="319.66666666666663" width="98.333333333333329" height="106.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="pushPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjO-u2-3yW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYy-ct-ecp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="8Wy-yN-ZbD"/>
                            <constraint firstItem="kuN-OB-Hjz" firstAttribute="top" secondItem="LYy-ct-ecp" secondAttribute="bottom" id="FHg-Id-LzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kuN-OB-Hjz" secondAttribute="bottom" id="JD8-do-6aZ"/>
                            <constraint firstItem="LYy-ct-ecp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m3H-J5-Lju"/>
                            <constraint firstItem="LYy-ct-ecp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m46-rm-svd"/>
                            <constraint firstItem="kuN-OB-Hjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n1H-pE-2hW"/>
                            <constraint firstItem="kuN-OB-Hjz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="oTZ-hA-svQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuN-OB-Hjz" secondAttribute="trailing" id="oWG-ad-K9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="LYy-ct-ecp" id="WNw-XO-kpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
